~~NOTOC~~
====== Redraw barplot from Excel to R - Solution ======

===== 1. Importing data (three alternative solutions) =====
==== 1a. Data are part of the code (e.g. using dput function) ====
Check [[recol:reproducible_script#data_import|here]] if you are not sure how to use the function ''dput''.
<code rsplus>
# first read data from Excel file and output them (dput) here for reproducing:
# w.mean <- read.delim ('clipboard', row.names = 1)
#dput (w.mean)
w.mean <- structure(list(scenario.1 = c(1L, 1L, 1L), scenario.2 = c(0.931, 0.035, 0.035), 
                         scenario.3 = c(0.032, 0.001, 0.015), scenario.4 = c(0.046, 0.045, 0.027)),
                    .Names = c("scenario.1", "scenario.2", "scenario.3", "scenario.4"),
                    class = "data.frame", row.names = c("P.sta", "P.mod", "P.two"))

# f.corner <- read.delim ('clipboard', row.names = 1)
# dput (f.corner)
f.corner <- structure(list(scenario.1 = c(1L, 1L, 1L), scenario.2 = c(0.937, 0.05, 0.05), 
                           scenario.3 = c(0.047, 0.931, 0.047), scenario.4 = c(0.059, 0.052, 0.004)),
                      .Names = c("scenario.1", "scenario.2", "scenario.3", "scenario.4"),
                      class = "data.frame", row.names = c("P.2", "P.4", "P.6"))
</code>

==== 1b. Data are imported directly from Excel file stored online ====
You can check [[https://www.davidzeleny.net/wiki/doku.php/recol:data_import#import_directly_from_excel_xls_or_xlsx_file|here]] to see how to import data directly from Excel file located online.
<code rsplus>
library (readxl)

url <- 'https://github.com/zdealveindy/recol/blob/main/data/barplots_in_excel.xlsx?raw=true'
destfile <- tempfile ()
download.file(url, destfile, mode = 'wb')
w.mean.0 <- read_excel(destfile, sheet = 'data', range = 'A1:E4')  # argument 'range' allows to specify the range of cells
f.corner.0 <- read_excel (destfile, sheet = 'data', range = 'A6:E9')

# data get imported as tibble (tidyverse) without rownames - needs to be transformed into data.frame with rownames
w.mean <- as.data.frame (w.mean.0[,-1])
row.names (w.mean) <- as.matrix (w.mean.0[,1])
f.corner <- as.data.frame (f.corner.0[,-1])
row.names (f.corner) <- as.matrix (f.corner.0[,1])
</code>

==== 1c. Data are stored on the Internet (Gist on GitHub) ====
For this, I copied the tables from the Excel file and created two Gists on GitHub (''[[https://gist.github.com/zdealveindy/401edc2461c4f9643b42c8f3dd1c3d71|w.mean]]'' and ''[[https://gist.github.com/zdealveindy/9b14f13e1182acddaed8c139cc30ad9c|f.corner]]'') - see a quick instructions [[recol:store_data_gist|here]] if you are not sure how to do it.
<code rsplus>
w.mean <- read.delim ('https://gist.githubusercontent.com/zdealveindy/401edc2461c4f9643b42c8f3dd1c3d71/raw/69e2bdd1e9affb4fd84b51a504999181333fdbad/w.mean')
f.corner <- read.delim ('https://gist.githubusercontent.com/zdealveindy/9b14f13e1182acddaed8c139cc30ad9c/raw/065b346184373e84c0629cd3dbbca63b3b70fd6f/f.corner')
</code>
===== 2. Draw barplots and save them as a single tiff file =====
<code rsplus>
# then draw the figure:
tiff (filename = 'comparison-tests-weimea-fourcorner.tiff', width = 16.8, height = 8.4, 
	units = 'cm', res = 600, compression = 'lzw', pointsize = 6)
par (mfrow = c(1,2), mar = c(5.1, 5.1, 4.1, 2.1))
barplot (as.matrix (w.mean), beside = T, main = list ('Weighted-mean approach', cex = 1.5),
	las = 1, xlab = list ('Scenario', cex = 1.5), 
	ylab = list (expression (paste ('Proportion of significant results (', italic (P) < 0.05, ')')), cex = 1.5),
	names.arg = 1:4, cex.axis = 1.2, cex.names = 1.2)
title (main = '(a)', adj = 0)
abline (h = 0.05, col = 'darkgrey', lty = 'dashed')
legend ('topright', legend = c('standard', 'modified', 'two-step'), pch = 22, pt.bg = grey.colors (3), 
	col = 'black', pt.cex = 2, bty = 'n')

barplot (as.matrix (f.corner), beside = T, main = list ('Fourth-corner approach', cex = 1.5), 
	las = 1, xlab = list ('Scenario', cex = 1.5), 
	ylab = list (expression (paste ('Proportion of significant results (', italic (P) < 0.05, ')')), cex = 1.5),
	names.arg = 1:4, cex.axis = 1.2, cex.names = 1.2)
title (main = '(b)', adj = 0)
abline (h = 0.05, col = 'darkgrey', lty = 'dashed')
legend ('topright', legend = c('model 2', 'model 4', 'sequential'), pch = 22, pt.bg = grey.colors (3),
	col = 'black', pt.cex = 2, bty = 'n')
dev.off ()
</code>
{{:recol:figures:comparison-tests-weimea-fourcorner.png?direct|}}


Alternatively, the legend can be drawn directly as an argument within function ''barplot'':
<code rsplus>
tiff (filename = 'comparison-tests-weimea-fourcorner.tiff', width = 16.8, height = 8.4, 
	units = 'cm', res = 600, compression = 'lzw', pointsize = 6)
par (mfrow = c(1,2), mar = c(5.1, 5.1, 4.1, 2.1))
barplot (as.matrix (w.mean), beside = T, main = list ('Weighted-mean approach', cex = 1.5),
	las = 1, xlab = list ('Scenario', cex = 1.5), 
	ylab = list (expression (paste ('Proportion of significant results (', italic (P) < 0.05, ')')), cex = 1.5),
	names.arg = 1:4, cex.axis = 1.2, cex.names = 1.2, legend.text = c('standard', 'modified', 'two-step'),
	args.legend = list (bty = 'n', cex = 1.2))
title (main = '(a)', adj = 0)
abline (h = 0.05, col = 'darkgrey', lty = 'dashed')

barplot (as.matrix (f.corner), beside = T, main = list ('Fourth-corner approach', cex = 1.5), 
	las = 1, xlab = list ('Scenario', cex = 1.5),
	ylab = list (expression (paste ('Proportion of significant results (', italic (P) < 0.05, ')')), cex = 1.5),
	names.arg = 1:4, cex.axis = 1.2, cex.names = 1.2, legend.text = c('model 2', 'model 4', 'sequential'),
	args.legend = list (bty = 'n', cex = 1.2))
title (main = '(b)', adj = 0)
abline (h = 0.05, col = 'darkgrey', lty = 'dashed')
dev.off ()
</code>