====== What was the maximum measured temperature? - Solution ======
<code rsplus max-measured-temp.r>
temp <- read.delim ('http://www.davidzeleny.net/wiki/lib/exe/fetch.php/recol:data:temperatures.txt')

# Simple version (more typing):
max (temp$above_150, na.rm = T)  # 22.1
max (temp$below_005, na.rm = T)  # 20.5
max (temp$below_020, na.rm = T)  # 19.7

# More advanced option (less typing, more thinking):
apply (temp[, c('above_150', 'below_005', 'below_020')], 2, max, na.rm = T)
# S    M    L 
# 22.1 20.5 19.7 
</code>