"Lat"	"NS"	"Long"	"EW"	"Elev"	"Precip"
"ankarif"	16.32	"S"	46.82	"E"	85	1400
"banyong"	5	"N"	9.17	"E"	420	2600
"beza1"	23.63	"S"	44.57	"E"	150	600
"beza2"	23.63	"S"	44.57	"E"	175	600
"brisefer"	20.38	"S"	57.43	"E"	550	2400
"korup"	5.73	"N"	8.7	"E"	100	5460
"makokou1"	0.57	"N"	12.87	"E"	480	1755
"makokou2"	0.57	"N"	12.87	"E"	480	1755
"mtcam"	4.8	"N"	9	"E"	225	8000
"ndakani"	2.37	"N"	16.15	"E"	390	1400
"ndakanni"	2.37	"N"	16.32	"E"	400	1400
"nosymang"	15.5	"S"	49.77	"E"	275	3500
"omofor"	7	"N"	5	"E"	150	1800
"perinet"	18.92	"S"	48.42	"E"	980	1200
"pugu"	6.83	"S"	39.8	"E"	175	1236
"allacher"	48.7	"N"	11.5	"E"	530	866
"liesjvar"	60.67	"N"	23.92	"E"	50	600
"ruissalo"	60.53	"N"	22.47	"E"	20	500
"suderhac"	54.6	"N"	9.28	"E"	20	695
"uppsala"	59.85	"N"	17.63	"E"	20	500
"benito"	15.33	"N"	92.25	"W"	2100	1500
"bosquede"	19.5	"N"	96.95	"W"	1200	1514
"carara"	9.77	"N"	84.53	"W"	130	3500
"cerroelp"	13	"N"	85.92	"W"	1420	2000
"cerroolu"	12.3	"N"	85.4	"W"	840	2000
"curundu"	8.98	"N"	79.55	"W"	20	1830
"chamela1"	19.5	"N"	105.5	"W"	297	748
"chamela2"	19.5	"N"	105.5	"W"	279	748
"chamela3"	19.5	"N"	105.5	"W"	297	748
"laselva"	10.43	"N"	84.2	"W"	100	4000
"lasjoyas"	19.58	"N"	104.13	"W"	1950	1000
"luquillo"	18.18	"N"	65.83	"W"	300	3500
"madden"	9.1	"N"	79.6	"W"	50	2433
"magsasay"	10.4	"N"	84.5	"W"	150	3884
"mogote"	18.42	"N"	66.25	"W"	50	1500
"motozint"	15.33	"N"	92.2	"W"	1600	500
"osasiren"	8.5	"N"	83.92	"W"	30	3800
"pipeline"	9.17	"N"	79.75	"W"	300	3000
"providen"	13.35	"N"	81.37	"W"	230	2500
"quinceoc"	19.73	"N"	104.25	"W"	1800	1000
"ranchoqu"	8.7	"N"	83.55	"W"	300	3125
"roundslo"	17.33	"N"	77.42	"W"	150	1200
"roundtop"	17.33	"N"	77.42	"W"	300	1200
"sierraro"	22.83	"S"	83	"W"	380	2200
"tuxtlas"	18.58	"N"	95.13	"W"	185	4953
"allpahua"	3.95	"S"	73.42	"W"	155	3100
"alterdoc"	2.5	"S"	54.97	"W"	50	2000
"altodemi"	10.92	"N"	73.83	"W"	1180	2500
"altosapa"	7.17	"N"	75.9	"W"	2660	4500
"amotape"	4.15	"S"	80.62	"W"	820	NA
"anchicay"	3.75	"N"	76.83	"W"	300	3100
"antado"	7.25	"N"	75.92	"W"	1560	4500
"araracua"	0.42	"S"	72.33	"W"	200	3250
"belem"	1.5	"S"	47.98	"W"	20	2760
"berbicer"	5.5	"N"	58.8	"W"	160	2200
"bilsa"	0.62	"N"	79.85	"W"	280	2500
"blohmr"	8.57	"N"	67.58	"W"	100	1400
"boraceia"	23.38	"S"	46	"W"	800	3500
"cabezade"	10.33	"S"	75.3	"W"	320	4000
"calima"	3.92	"N"	77	"W"	100	7470
"camorin"	22.93	"S"	43.37	"W"	200	1500
"campano"	11.13	"N"	74.2	"W"	1685	1250
"candamo"	13.5	"S"	69.83	"W"	790	6760
"capeira"	2	"S"	79.97	"W"	50	804
"carajas"	5.5	"S"	51	"W"	620	1850
"carlosbo"	24.25	"S"	46.93	"W"	555	3100
"carpanta"	4.58	"N"	73.67	"W"	2900	3000
"cedral"	4.75	"N"	75.55	"W"	2140	3000
"centinel"	0.58	"S"	79.33	"W"	725	4500
"ceroneb1"	0.83	"N"	66.18	"W"	140	3000
"ceroneb2"	0.83	"N"	66.18	"W"	140	3000
"cerroayp"	4.58	"S"	79.53	"W"	2770	1800
"cerroesp"	10.47	"N"	72.83	"W"	2260	1750
"cochacas"	11.85	"S"	71.32	"W"	380	2000
"colorado"	9.97	"N"	75.17	"W"	225	1000
"colosoi"	9.5	"N"	75.8	"W"	300	1000
"constanc"	4.25	"S"	72.75	"W"	160	3100
"cuangos"	3.48	"S"	78.23	"W"	1550	2500
"cueva"	11.8	"N"	73.47	"W"	350	2000
"cuevas"	6.67	"N"	76.5	"W"	1670	4000
"curuyuqr"	18.75	"S"	62.3	"W"	350	450
"cutervo"	6.17	"S"	78.67	"W"	2225	1400
"cuyas"	4.53	"S"	79.73	"W"	2410	700
"cuzcoama"	12.58	"S"	69.15	"W"	200	2350
"ducke"	3	"S"	59.97	"W"	80	2200
"encanto"	14.63	"S"	60.7	"W"	280	1700
"esmerald"	0.9	"N"	79.62	"W"	150	1750
"farall"	3.5	"N"	76.58	"W"	1930	1500
"fincam"	2.27	"N"	76.2	"W"	2287.5	2290
"galeraz"	10.8	"N"	75.25	"W"	10	500
"huamani"	0.67	"S"	77.67	"W"	1150	3500
"humboldt"	8.83	"S"	75	"W"	270	2500
"chaquima"	14.57	"S"	68.47	"W"	1000	1600
"chirinos"	5.42	"S"	78.88	"W"	1780	1400
"incahuar"	15.92	"S"	67.58	"W"	1540	3500
"indiana"	3.52	"S"	73.7	"W"	130	3100
"jatunsac"	1.7	"S"	77.6	"W"	450	4100
"jauneche"	1.1	"S"	79.63	"W"	75	1855
"jejuimi"	24.13	"S"	55.53	"W"	150	1800
"jenarohe"	4.92	"S"	73.75	"W"	130	2520
"kennedy"	11.8	"N"	74.2	"W"	2600	1000
"lagenoa"	11.8	"S"	75.42	"W"	1140	2000
"laplanad"	1.13	"N"	77.97	"W"	1800	4300
"laraya"	8.33	"N"	74.92	"W"	65	3000
"linhares"	19.3	"S"	40.7	"W"	45	1400
"madidi"	13.58	"S"	68.77	"W"	280	3000
"madidiri"	13.58	"S"	68.77	"W"	370	3000
"manaus"	3.13	"S"	60.2	"W"	85	2000
"maquipuc"	0.12	"N"	78.62	"W"	1630	3000
"mariquit"	5.25	"N"	74.83	"W"	560	1920
"martin"	39.5	"S"	73.17	"W"	30	2316
"miazi"	4.3	"S"	78.67	"W"	850	2000
"mirador"	40.23	"S"	73.3	"W"	800	4000
"mishnfl"	3.78	"S"	73.5	"W"	130	3100
"mishws"	3.78	"S"	73.5	"W"	140	3100
"murri"	6.58	"N"	76.83	"W"	910	4200
"nuevomun"	10.65	"S"	66.77	"W"	160	1820
"parqueer"	24.58	"S"	64.7	"W"	1000	1500
"perromue"	1.6	"S"	80.7	"W"	450	1550
"persever"	14.63	"S"	62.62	"W"	100	1350
"puyehue"	40.72	"S"	72.3	"W"	490	3000
"quiapaca"	18.33	"S"	59.5	"W"	300	900
"riachuel"	27	"S"	58	"W"	60	1000
"rioheath"	12.83	"S"	68.83	"W"	200	2200
"riomanso"	7.5	"N"	76.8	"W"	200	4000
"rionegro"	9.83	"S"	65.67	"W"	100	1820
"riopal1"	0.57	"S"	79.33	"W"	200	2650
"riopal2"	0.57	"S"	79.33	"W"	185	2650
"riotavar"	13.35	"S"	69.67	"W"	400	6760
"sabanaru"	10.5	"N"	72.92	"W"	2940	1500
"sacram"	16.3	"S"	67.8	"W"	2415	2450
"salta"	24.67	"S"	64.5	"W"	1350	712
"sansebas"	1.6	"S"	80.7	"W"	550	2000
"santacru"	17.77	"S"	63.7	"W"	375	1200
"santotom"	4.92	"N"	74.83	"W"	320	1500
"saul"	3.63	"N"	53.2	"W"	300	2358
"shiringa"	10.33	"S"	75.17	"W"	300	5000
"sietecue"	4.58	"N"	73.67	"W"	2350	3000
"tahuampa"	3.78	"S"	73.5	"W"	130	3100
"tamblat2"	12.78	"S"	69.28	"W"	250	2200
"tambo"	12.78	"S"	69.28	"W"	260	2200
"tamboall"	12.83	"S"	69.28	"W"	260	2200
"tambupl"	12.82	"S"	69.72	"W"	280	2200
"tarapoto"	6.58	"S"	76.42	"W"	445	1400
"tayrona"	11.33	"N"	74.3	"W"	50	1500
"tutunend"	5.77	"N"	76.58	"W"	90	9000
"ucumari"	4	"N"	75.5	"W"	2620	3000
"uchire"	10.15	"N"	65.43	"W"	150	1200
"vencer"	5.75	"S"	77.67	"W"	1850	1300
"yanaigua"	19.7	"S"	62.1	"W"	250	400
"yanam1"	3.43	"S"	72.85	"W"	140	3100
"yanam2"	3.43	"S"	72.85	"W"	140	3100
"yanamtah"	3.47	"S"	72.83	"W"	125	3100
"bablersp"	38.53	"N"	90.67	"W"	150	930
"bankamp"	40.5	"N"	81.3	"W"	250	875
"burling"	38.95	"N"	77.17	"W"	60	1053
"cary"	46.83	"N"	73.75	"W"	210	1020
"cedarblu"	39.77	"N"	86.15	"W"	251	1000
"cuivre"	39.2	"N"	91	"W"	140	930
"heustobm"	39.55	"N"	84.72	"W"	200	1000
"heustomf"	39.55	"N"	84.72	"W"	200	1000
"indianca"	40.5	"N"	95.72	"W"	320	900
"jonesmil"	40.8	"N"	79.35	"W"	500	1100
"kanealle"	41.67	"N"	78.8	"W"	500	1000
"kitlope1"	53.7	"N"	127.83	"W"	20	2100
"kitlope2"	52.2	"N"	127.8	"W"	10	2100
"laurelri"	39.95	"N"	79.37	"W"	670	1000
"montgome"	43.17	"N"	77.62	"W"	210	874
"mtsthila"	45.62	"N"	73.58	"W"	NA	750
"nwbranch"	39.3	"N"	77.3	"W"	20	1060
"potomac"	38.8	"N"	76.57	"W"	33	875
"sanfelas"	29.68	"N"	82.43	"W"	30	1375
"tidroute"	41.7	"N"	79.4	"W"	310	1000
"tysongla"	38.5	"N"	90.52	"W"	150	932
"tysonwoo"	38.5	"N"	90.52	"W"	150	932
"ufhortic"	29.67	"N"	82.33	"W"	50	1375
"valleyvi"	38.25	"N"	90.62	"W"	225	930
"avalanch"	11.3	"N"	76.58	"E"	2100	1400
"baitete"	5.17	"S"	145.8	"E"	200	3375
"bakosar"	1.75	"N"	110.42	"E"	90	4000
"davies"	17.8	"S"	145.57	"E"	770	2300
"genting"	3.97	"N"	101.63	"E"	890	2000
"chiba"	35.15	"N"	140.15	"E"	270	2600
"kenting"	21.92	"N"	120.83	"E"	200	2500
"khaoyai"	14.33	"N"	101.83	"E"	700	2300
"mudumal1"	11.6	"N"	76.53	"E"	1000	1000
"mudumal2"	11.6	"N"	76.53	"E"	1000	1000
"nadugani"	11.45	"N"	76.38	"E"	690	2500
"nanjensh"	22	"N"	120.83	"E"	310	2500
"newcaldo"	22.17	"S"	166.83	"E"	400	2200
"palanan"	17.13	"N"	122.52	"E"	30	2400
"pasoh30"	3	"N"	102.33	"E"	100	2054
"pasoh40"	3	"N"	102.33	"E"	100	2054
"sakaera2"	14.5	"N"	102	"E"	400	1500
"sakaerat"	14.5	"N"	102	"E"	400	1500
"semengoh"	1.83	"N"	110.8	"E"	100	4167
"varirata"	9.5	"S"	147.5	"E"	740	1000
